src/graphql/schema.graphql

"""
The query type is the root of all queries and represents the first layer of
available data to query.
"""
type Query {
  """
  Get a single author by ID. Will throw an error if the book could not be
  found.
  """
  author(id: ID!): Author

  """
  Get a list of all authors.
  """
  authors: [Author]

  """
  Get a single book by ID. Will throw an error if the book could not be found.
  """
  book(id: ID!): Book

  """
  Returns a list of all books.
  """
  books: [Book]

  """
  Search for books.
  """
  searchBooks(title: String, isbn: ISBN): [Book]
}

scalar ISBN

"""
The book type represents a single book. This will be displayed as the
description in the documentation for the book type.
"""
type Book {
  id: ID!
  title: String!
  isbn: ISBN!
  authors: [Author]!
}

"""
The author type represents a single author.
"""
type Author {
  id: ID!
  name: String!
  biography: String!
  books: [Book]!
}
